# message-service

./: .gitmodules  build.gradle  settings.gradle
src/main/kotlin/zone/share/: MessageServiceApplication.kt
src/main/kotlin/zone/share/aggregate/: MessageAggregate.kt
src/main/kotlin/zone/share/handler/: MessageCommandHandler.kt
